<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraphQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMGURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROFURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Post" Relationship="Self.FK__Tbl_Post__AUTHOR__5165187F" FromRole="Tbl_Author" ToRole="Tbl_Post" />
  </EntityType>
  <EntityType Name="Tbl_Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COUNT" Type="Int32" />
    <NavigationProperty Name="Tbl_Post" Relationship="Self.FK__Tbl_Comme__POST___5629CD9C" FromRole="Tbl_Comment" ToRole="Tbl_Post" />
  </EntityType>
  <EntityType Name="Tbl_Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUTHOR_ID" Type="Int32" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORIES" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RATING_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Author" Relationship="Self.FK__Tbl_Post__AUTHOR__5165187F" FromRole="Tbl_Post" ToRole="Tbl_Author" />
    <NavigationProperty Name="Tbl_Comment" Relationship="Self.FK__Tbl_Comme__POST___5629CD9C" FromRole="Tbl_Post" ToRole="Tbl_Comment" />
    <NavigationProperty Name="Tbl_Rating" Relationship="Self.FK__Tbl_Post__RATING__52593CB8" FromRole="Tbl_Post" ToRole="Tbl_Rating" />
  </EntityType>
  <EntityType Name="Tbl_Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERCENTAGE" Type="Int32" />
    <Property Name="COUNT" Type="Int32" />
    <NavigationProperty Name="Tbl_Post" Relationship="Self.FK__Tbl_Post__RATING__52593CB8" FromRole="Tbl_Rating" ToRole="Tbl_Post" />
  </EntityType>
  <EntityType Name="Tbl_SocialNetwork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUTHOR_ID" Type="Int32" />
    <Property Name="SOCIALNETWORK_ID" Type="Int32" />
    <Property Name="NICKNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_SocialNetworkType" Relationship="Self.FK__Tbl_Socia__SOCIA__4CA06362" FromRole="Tbl_SocialNetwork" ToRole="Tbl_SocialNetworkType" />
  </EntityType>
  <EntityType Name="Tbl_SocialNetworkType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_SocialNetwork" Relationship="Self.FK__Tbl_Socia__SOCIA__4CA06362" FromRole="Tbl_SocialNetworkType" ToRole="Tbl_SocialNetwork" />
  </EntityType>
  <Association Name="FK__Tbl_Post__AUTHOR__5165187F">
    <End Role="Tbl_Author" Type="Self.Tbl_Author" Multiplicity="0..1" />
    <End Role="Tbl_Post" Type="Self.Tbl_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Post">
        <PropertyRef Name="AUTHOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Comme__POST___5629CD9C">
    <End Role="Tbl_Post" Type="Self.Tbl_Post" Multiplicity="0..1" />
    <End Role="Tbl_Comment" Type="Self.Tbl_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Comment">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Post__RATING__52593CB8">
    <End Role="Tbl_Rating" Type="Self.Tbl_Rating" Multiplicity="0..1" />
    <End Role="Tbl_Post" Type="Self.Tbl_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Rating">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Post">
        <PropertyRef Name="RATING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Socia__SOCIA__4CA06362">
    <End Role="Tbl_SocialNetworkType" Type="Self.Tbl_SocialNetworkType" Multiplicity="0..1" />
    <End Role="Tbl_SocialNetwork" Type="Self.Tbl_SocialNetwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SocialNetworkType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SocialNetwork">
        <PropertyRef Name="SOCIALNETWORK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GraphQLEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Author" EntityType="Self.Tbl_Author" />
    <EntitySet Name="Tbl_Comment" EntityType="Self.Tbl_Comment" />
    <EntitySet Name="Tbl_Post" EntityType="Self.Tbl_Post" />
    <EntitySet Name="Tbl_Rating" EntityType="Self.Tbl_Rating" />
    <EntitySet Name="Tbl_SocialNetwork" EntityType="Self.Tbl_SocialNetwork" />
    <EntitySet Name="Tbl_SocialNetworkType" EntityType="Self.Tbl_SocialNetworkType" />
    <AssociationSet Name="FK__Tbl_Post__AUTHOR__5165187F" Association="Self.FK__Tbl_Post__AUTHOR__5165187F">
      <End Role="Tbl_Author" EntitySet="Tbl_Author" />
      <End Role="Tbl_Post" EntitySet="Tbl_Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Comme__POST___5629CD9C" Association="Self.FK__Tbl_Comme__POST___5629CD9C">
      <End Role="Tbl_Post" EntitySet="Tbl_Post" />
      <End Role="Tbl_Comment" EntitySet="Tbl_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Post__RATING__52593CB8" Association="Self.FK__Tbl_Post__RATING__52593CB8">
      <End Role="Tbl_Rating" EntitySet="Tbl_Rating" />
      <End Role="Tbl_Post" EntitySet="Tbl_Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Socia__SOCIA__4CA06362" Association="Self.FK__Tbl_Socia__SOCIA__4CA06362">
      <End Role="Tbl_SocialNetworkType" EntitySet="Tbl_SocialNetworkType" />
      <End Role="Tbl_SocialNetwork" EntitySet="Tbl_SocialNetwork" />
    </AssociationSet>
  </EntityContainer>
</Schema>